---
layout: default
title: Code Club for Grownups
---
<div class="blurb">
	#Code Club for Grownups – Lesson Plan
##Student outcomes: 
Students will understand what programming is for
Students will recognise Scratch, HTML, CSS and Python
Students will feel comfortable using Code Club resources
##Introduction
###Discussion/q&a:
What is programming?
	Instructions for the computer to carry out; very specific; small blocks; particular languages
(when I say language, I mean a language to talk to the computer – eg Python, Ruby, Scratch, HTML – rather than a language to talk to people in, like English or Japanese. The computer languages we’ll use today all assume that the user speaks English, although some can be translated.)
####Why Code Club?
	Free resources; engaging activities for 8-12 year olds; can be on or off line.
##Scratch
Find Scratch at https://scratch.mit.edu/ 
Find Code Club’s projects at https://codeclubprojects.org/en-GB/scratch/ 
###What is it; what it is used for
- Built by MIT, translated in 40 languages
- Drag and drop programming 
- Remix other projects & customise them
###What kind of activities are available
- Simple games & parodies of more well-known games
- Chatbots
- Interactive stories and animations
##Trinket
Find Trinket at https://trinket.io/ 
Trinket is an embeddable editor. It means that you can edit your code and see a live preview. We use trinket with the HTML/CSS projects and also with the Python projects. You can log into Trinket and save your code, allowing you to keep working on it at home. Trinket also allows remixes, like Scratch, to customise and redesign a template project.
##HTML/CSS
###HTML
Hyper Text Markup Language . Every website uses HTML to tell the browser how to display text and images.
	Right Click on this webpage (or any webpage!) and View Page Source. This is the raw html that the website is made up of!
	You can also use Developer or Inspect Element (depending on your browser) to view the html in a slightly nicer format.
###CSS
Cascading style sheets. CSS is used for formatting groups of webpages; you can do a fair bit of formatting just in HTML but CSS allows you to use one file for a whole website, instead of inserting it in every page. CSS also gives you a few extra formatting options that aren’t available in HTML.
	You can see some CSS by right clicking and choosing Inspect Element. Go to sources and find a css file. You can then view the CSS file in the Console.
###Code Club Projects
The projects are all simple websites, although they increase in complexity as the term goes on. If you finish the whole term you will have created and practised webpages with
- Links
- Images
- Animations
- Lists and headings – different ways to display text
- Spans, classes, and divs – different ways to label elements of a page, so you can format them
- Embedding resources
###Writing HTML/CSS
You can write HTML and CSS in any text editor, like Notepad.exe. Write the code, save the file as HTML and open it in your web browser to see how it looks. Code Club prefers to use Trinket so that you can see a live preview of the project – see more about Trinket above.
##Python
What is it; what it is used for
What kind of activities are available

##Where are more resources available?
###What Code Clubs run in this area?
	Tarneit and Wyndham Vale run Scratch 1 & 2 over repeatedly; Point Cook runs each kind of program (they’ve just finished/just about to finish HTML/CSS and they’ll have Python next term).  
###What else does Code Club have?
As well as Scratch, HTML/CSS and Python, Code Club has resources to help kids learn using various tiny computers – the Raspberry Pi, and the micro:bit. See https://codeclubprojects.org/ for more info.
###What other types of program exist?
	There are actually a whole bunch of online programs to help you (or someone else) learn to code.
CodeAcademy https://www.codecademy.com/ 
Free Code Camp https://www.freecodecamp.org/ 
Both of these are aimed at adults. They’ve got stacks of different languages to learn and different kinds of activities to try.
Code.org https://code.org/ 
This one has activities for very young kids all the way up to university level. Like Scratch, Code.org uses drag and drop blocks to build code, but it starts with small, simple puzzles to get kids used to the idea. 

</div><!-- /.blurb -->
